
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Meowtopia is a comprehensive blog dedicated to all things related to cats. Here, you'll find a wealth of information covering cat care, behavior, health, nutrition, and much more. Whether you're a new cat owner or a seasoned feline enthusiast, Meowtopia offers valuable insights, tips, and engaging content to help you better understand and care for your furry friends.">
      
      
        <meta name="author" content="Freeman Kevin">
      
      
        <link rel="canonical" href="https://meowtopia.uk/blog/care/beginner-guide/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../grooming/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>新手养猫入门指南 - Meowtopia</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC,+Roboto:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC, Roboto";--md-code-font:"Source Code Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#87ceeb" data-md-color-accent="#f7a8b8">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Meowtopia" class="md-header__button md-logo" aria-label="Meowtopia" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meowtopia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              新手养猫入门指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#87ceeb" data-md-color-accent="#f7a8b8"  aria-label="切换到暗模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="切换到明亮模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到明亮模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  日常护理

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nutrition/food-guide/" class="md-tabs__link">
          
  
    
  
  营养喂食

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../behavior/body-language/" class="md-tabs__link">
          
  
    
  
  行为解读

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../health/common-disease/" class="md-tabs__link">
          
  
    
  
  医疗健康

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../emergency/first-aid/" class="md-tabs__link">
          
  
    
  
  急救知识

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../training/toilet/" class="md-tabs__link">
          
  
    
  
  行为训练

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rescue/guide/" class="md-tabs__link">
          
  
    
  
  流浪救助

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../websites/behavior/" class="md-tabs__link">
          
  
    
  
  优质网站

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../videos/behavior/" class="md-tabs__link">
          
  
    
  
  推荐视频

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../books/beginner/" class="md-tabs__link">
          
  
    
  
  推荐书籍

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/grooming/" class="md-tabs__link">
          
  
    
  
  实用工具

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../experience/tips/" class="md-tabs__link">
          
  
    
  
  经验分享

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于我们

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Meowtopia" class="md-nav__button md-logo" aria-label="Meowtopia" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    Meowtopia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    日常护理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            日常护理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    新手入门
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    新手入门
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      准备工作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      必备用品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      环境准备
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      初期适应
    </span>
  </a>
  
    <nav class="md-nav" aria-label="初期适应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第一周
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      改变环境
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基础护理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础护理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      日常喂食
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      如厕训练
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      健康管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="健康管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      疫苗接种
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      日常观察
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      常见问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      适应期问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      进阶建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="进阶建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      丰容布置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      行为培养
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grooming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    清洁护理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indoor-care/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    室内养护
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../nutrition/food-guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    营养喂食
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../behavior/body-language/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    行为解读
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../health/common-disease/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    医疗健康
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../emergency/first-aid/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    急救知识
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../training/toilet/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    行为训练
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../rescue/guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    流浪救助
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../websites/behavior/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    优质网站
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../videos/behavior/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    推荐视频
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../books/beginner/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    推荐书籍
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../tools/grooming/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    实用工具
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../experience/tips/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    经验分享
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我们
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      准备工作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      必备用品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      环境准备
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      初期适应
    </span>
  </a>
  
    <nav class="md-nav" aria-label="初期适应">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第一周
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      改变环境
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基础护理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础护理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      日常喂食
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      如厕训练
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      健康管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="健康管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      疫苗接种
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      日常观察
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      常见问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      适应期问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      进阶建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="进阶建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      丰容布置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      行为培养
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">新手指南</span>
    
  
    
    
    
      <span class="md-tag">基础知识</span>
    
  
</nav>



  <h1>新手入门</h1>

<h2 id="_1">准备工作<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">用品清单</p>
<p>在开始养猫之前，请确保准备好以下必需品，这将帮助你和猫咪有一个良好的开始。</p>
</div>
<h3 id="_2">必备用品<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="_3">基础生活用品<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>猫砂盆：选择合适大小，最好带盖</li>
<li>猫砂：建议选用无尘、结团性好的 </li>
<li>食具：分开的食盆和水盆，材质安全</li>
<li>主食：根据年龄选择适合的猫粮</li>
<li>猫窝：温暖舒适的休息空间</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">选购建议</p>
<ul>
<li>猫砂盆建议选择大一号的，让猫咪能舒适转身</li>
<li>食盆最好选择陶瓷或不锈钢材质，避免塑料</li>
<li>猫窝可以选择封闭式，给予安全感</li>
</ul>
</div>
<h4 id="_4">日常护理用品<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>梳子：针对猫咪毛发类型选择</li>
<li>指甲剪：专用猫咪指甲剪</li>
<li>清洁用品：消毒喷剂、湿巾等</li>
<li>运输笼：安全、通风、结实</li>
</ul>
<h4 id="_5">娱乐设施<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>猫抓板：多个位置分散放置</li>
<li>猫爬架：提供制高点和休息区</li>
<li>玩具：逗猫棒、球类、智力玩具</li>
</ul>
<h3 id="_6">环境准备<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">安全隐患检查</p>
<p>新猫到家前，请仔细检查以下潜在危险:</p>
<ul>
<li>阳台和窗户是否已安装防护网</li>
<li>是否存在外露的电线</li>
<li>药品、清洁剂等化学品是否已妥善收纳</li>
<li>百合、文竹、万年青等对猫有毒的植物是否已清理</li>
<li>塑料袋、橡皮筋、线团等小物件是否已收好</li>
<li>剪刀、刀具等尖锐物品是否放置安全</li>
<li>玻璃制品等易碎物品是否已收纳</li>
<li>垃圾桶是否加盖或收纳</li>
</ul>
</div>
<ul>
<li>隔离空间：新猫初到家的安置区域</li>
<li>活动区域：设置食区、卧区、玩耍区</li>
</ul>
<h2 id="_7">初期适应<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">适应期常见表现</p>
<p>每只猫的性格不同，适应期表现也不尽相同：</p>
<ul>
<li>胆小的猫可能会持续躲藏，这是正常现象，可能会选择床底或柜子角落</li>
<li>有些猫可能会拒绝进食或饮水，不要强迫，保持食物新鲜即可</li>
<li>可能会出现应激性腹泻或呕吐，需要耐心等待恢复</li>
<li>可能会发出焦虑的叫声，特别是在夜间</li>
<li>对陌生环境充满警惕，可能会竖起尾巴或炸毛</li>
<li>可能会出现过度舔毛或抓挠的行为</li>
<li>睡眠时间可能会明显增加，这是缓解压力的方式</li>
<li>有些猫会表现出攻击性行为，需要给予更多空间</li>
<li>可能会出现频繁排尿的情况，这是标记领地的行为</li>
<li>对声音特别敏感，突然的响动可能导致惊吓</li>
<li>食欲可能会出现忽高忽低的波动</li>
<li>可能会反复检查和探索同一区域</li>
<li>对主人的依赖程度可能会突然增加或减少</li>
<li>排便习惯可能会暂时改变</li>
<li>可能会出现异常的磨牙或流口水现象</li>
</ul>
</div>
<h3 id="_8">第一周<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">每日检查清单</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 食物和水是否充足（干粮碗是否有1/3满、水盆是否有一半水量）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 猫砂是否需要清理（是否有明显粪便、猫砂是否结块）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 猫咪精神状态如何（是否精神萎靡、眼神是否有神）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否有异常行为（过度舔毛导致脱毛、长时间躲在角落、对人类出现攻击行为）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否有呕吐或腹泻症状（呕吐物中是否有毛球、粪便是否成形）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 食欲是否正常（是否按时进食、每餐进食量是否稳定）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 排便情况是否正常（每天是否有1-2次排便、粪便颜色是否正常）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否有打喷嚏或流眼泪（是否有连续喷嚏、眼角是否有分泌物）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否有异常叫声（是否发出痛苦的叫声、是否持续不断地叫唤）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 活动量是否适中（是否能正常玩耍、是否有适度运动）</li>
</ul>
</div>
<h3 id="_9">改变环境<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="_10">空间布置<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>保持安静、温和的环境</li>
<li>提供隐蔽、安全的休息区</li>
<li>固定食物和猫砂盆位置</li>
<li>准备舒适的猫窝或睡垫</li>
</ul>
<h4 id="_11">作息培养<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li>建立规律的投喂时间</li>
<li>循序渐进增加互动</li>
<li>避免强迫性接触</li>
<li>观察并记录日常行为</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">环境布置注意事项</p>
<ul>
<li>
<p>保持环境布置的稳定性</p>
<ul>
<li>猫窝、食盆、猫砂盆等物品位置保持固定</li>
<li>避免随意移动家具</li>
<li>至少保持1个月的环境稳定</li>
</ul>
</li>
<li>
<p>耐心等待信任建立</p>
<ul>
<li>每天固定时间温和互动10-15分钟</li>
<li>不强迫接触</li>
<li>可以用逗猫棒或小球等玩具增进感情</li>
</ul>
</li>
<li>
<p>密切关注异常行为</p>
<ul>
<li>每天观察进食、如厕、睡眠等情况</li>
<li>记录异常行为的频率和时间</li>
<li>必要时及时就医</li>
</ul>
</li>
<li>
<p>避免频繁更换猫砂或食物</p>
<ul>
<li>新猫砂或新食物要循序渐进地更换</li>
<li>每次更换不超过20%的比例</li>
<li>间隔至少1周</li>
</ul>
</li>
</ul>
</div>
<h2 id="_12">基础护理<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">禁忌食物清单</p>
<p>以下食物对猫咪有害，切勿投喂：</p>
<ul>
<li>巧克力（含有可可碱、咖啡因等有害物质）</li>
<li>葱蒜类（包括洋葱和大蒜）</li>
<li>生鱼生肉</li>
<li>乳制品（牛奶、羊奶等，因猫咪普遍乳糖不耐受）</li>
<li>葡萄和葡萄干</li>
<li>生蛋白</li>
<li>含酒精的饮品</li>
<li>含盐过多的食物</li>
<li>含糖过多的食物</li>
<li>含防腐剂的加工食品</li>
<li>含香料的食物</li>
<li>发霉的食物</li>
<li>坚果类食物</li>
<li>含有木薯的食物</li>
<li>生土豆和青色土豆</li>
<li>含有黄樟素的食物（如肉豆蔻）</li>
</ul>
</div>
<h3 id="_13">日常喂食<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">科学喂食技巧</p>
<ul>
<li>定时定量投喂</li>
<li>干粮和湿粮搭配使用</li>
<li>保持食具清洁</li>
<li>每天更换新鲜水源</li>
<li>选择优质猫粮</li>
<li>根据年龄和体重调整食量</li>
<li>观察猫咪的饮食偏好</li>
<li>准备备用食物</li>
</ul>
</div>
<h4 id="_14">喂食原则<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li>建立规律进食习惯</li>
<li>保持食具清洁卫生</li>
<li>定期清洗消毒</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">喂食注意事项</p>
<ul>
<li>不要喂食人类食物<ul>
<li>人类食物可能含有对猫咪有害的调味料和添加剂</li>
<li>容易导致消化不适和营养失衡</li>
<li>会养成不良的觅食习惯</li>
</ul>
</li>
<li>控制零食比例<ul>
<li>零食热量通常较高，过量容易导致肥胖</li>
<li>建议零食热量不超过每日总热量的10%</li>
<li>选择专门的猫咪零食，避免人类零食</li>
<li>可将零食作为训练奖励使用</li>
</ul>
</li>
<li>记录进食和饮水量<ul>
<li>每日记录干粮、湿粮的具体用量</li>
<li>观察饮水频率和大致饮水量</li>
<li>发现异常及时就医咨询</li>
<li>建议使用专门的记录表格或App</li>
</ul>
</li>
</ul>
</div>
<h3 id="_15">如厕训练<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">猫砂选购和使用指南</p>
<ul>
<li>建议选择无尘、易结团的猫砂</li>
<li>初期可使用幼猫专用砂</li>
<li>更换猫砂品牌时需逐步过渡</li>
<li>保持适量猫砂深度(约5-7cm)</li>
</ul>
</div>
<h4 id="_16">猫砂盆布置<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>位置选择</strong></p>
<ul>
<li>选择安静、通风的角落</li>
<li>避开人流密集区域</li>
<li>确保有适度通风，避免强风</li>
</ul>
</li>
<li>
<p><strong>距离要求</strong></p>
<ul>
<li>与食物区域保持至少3米距离</li>
<li>远离猫咪的睡眠区域</li>
</ul>
</li>
<li>
<p><strong>尺寸与可及性</strong></p>
<ul>
<li>猫砂盆长度应为猫身长的1.5倍</li>
<li>入口高度适中，方便进出</li>
<li>确保老年猫和幼猫都能轻松使用</li>
</ul>
</li>
<li>
<p><strong>多猫家庭特别注意</strong></p>
<ul>
<li>猫砂盆数量 = 猫咪数量 + 1</li>
<li>在不同区域分散摆放</li>
<li>避免争用情况发生</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">猫砂盆注意事项</p>
<ul>
<li>保持猫砂盆清洁<ul>
<li>每天至少铲屎2-3次</li>
<li>每周更换全部猫砂1-2次</li>
<li>每周用温水和专用清洁剂彻底清洗消毒</li>
</ul>
</li>
</ul>
</div>
<h4 id="_17">使用引导<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>定时引导</strong></p>
<ul>
<li>在固定时间带到猫砂盆</li>
<li>如起床、进食后、玩耍后等时机</li>
</ul>
</li>
<li>
<p><strong>示范动作</strong></p>
<ul>
<li>用手轻轻挖砂示范</li>
<li>让猫咪观察和模仿</li>
</ul>
</li>
<li>
<p><strong>及时奖励</strong></p>
<ul>
<li>成功使用后给予零食</li>
<li>温柔抚摸以示鼓励</li>
<li>用积极语气表扬</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">如厕训练技巧</p>
<ul>
<li>在猫咪刚吃完饭、睡醒或玩耍后及时带到猫砂盆</li>
<li>用猫咪最爱的零食引导它靠近猫砂盆</li>
<li>轻轻抓挠猫砂示范，吸引猫咪注意</li>
<li>成功使用时立即给予奖励和表扬</li>
<li>如果失误了也不要责骂，保持耐心</li>
</ul>
</div>
<h2 id="_18">健康管理<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">疫苗接种<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<h4 id="_20">基础免疫<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<ul>
<li>猫三联（包含猫瘟、猫疱疹病毒和杯状病毒）<ul>
<li>8-12周龄开始首次接种</li>
<li>间隔3-4周进行第二次和第三次接种</li>
<li>猫瘟：预防猫瘟病毒感染，症状包括发烧、呕吐、腹泻等</li>
<li>猫疱疹病毒：预防上呼吸道感染，可引起流涕、打喷嚏等症状</li>
<li>杯状病毒：预防肠胃炎，避免腹泻等消化道症状</li>
<li>每年补强一次</li>
</ul>
</li>
<li>狂犬病<ul>
<li>12-16周龄接种</li>
<li>每年补强一次</li>
<li>预防狂犬病毒感染，保护猫咪和主人安全</li>
<li>虽为室内猫，仍建议接种以防意外</li>
</ul>
</li>
<li>猫白血病<ul>
<li>8-12周龄开始接种，需要2次基础免疫</li>
<li>每年补强一次</li>
<li>预防猫白血病病毒感染，提高免疫力</li>
<li>室外猫、半室外猫或多猫家庭建议接种</li>
<li>室内独猫可根据医生建议决定是否接种</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">疫苗接种注意事项</p>
<ul>
<li>接种前确保猫咪健康状态良好</li>
<li>遵医嘱进行，不要自行改变接种时间</li>
<li>接种后24-48小时内避免洗澡和剧烈运动</li>
<li>如出现不适症状及时就医</li>
</ul>
</div>
<h4 id="_21">驱虫计划<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>体内驱虫</strong></p>
<ul>
<li>幼猫：2-8周龄每2周一次</li>
<li>成年猫：每3-6个月一次</li>
<li>室内猫可延长至6-12个月</li>
<li>按体重准确计量用药</li>
</ul>
</li>
<li>
<p><strong>体外驱虫</strong></p>
<ul>
<li>室内猫：每3-6个月一次</li>
<li>室外/半室外猫：春夏季每月一次</li>
<li>选择适合的驱虫产品</li>
</ul>
</li>
<li>
<p><strong>内外驱虫一体</strong></p>
<ul>
<li>幼猫：2-8周龄每月一次</li>
<li>成年猫：<ul>
<li>室内猫每3个月一次</li>
<li>室外/半室外猫每月一次(春夏季尤其重要)</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">驱虫用药注意事项</p>
<ul>
<li>严格遵医嘱用药</li>
<li>仔细阅读说明书</li>
<li>观察使用后反应和皮肤状况</li>
<li>如有不适及时就医咨询</li>
</ul>
</div>
<h3 id="_22">日常观察<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>重点关注以下方面：</p>
<ol>
<li>
<p><strong>精神状态</strong></p>
<ul>
<li>活力：是否活跃好动，玩耍兴致如何</li>
<li>警觉性：对声响和移动物体的反应是否敏锐</li>
<li>行为变化：是否出现异常躲藏、攻击性或过分黏人等行为</li>
</ul>
</li>
<li>
<p><strong>饮食情况</strong></p>
<ul>
<li>食欲：每餐进食量是否正常，是否挑食</li>
<li>饮水量：每天大约饮水200-250ml/kg体重</li>
<li>进食速度：是否过快或过慢，有无呕吐现象</li>
<li>食物偏好：对不同口味和质地的接受程度</li>
</ul>
</li>
<li>
<p><strong>如厕习惯</strong></p>
<ul>
<li>次数：正常猫咪每天排便1-2次，排尿2-4次</li>
<li>形状：大便应成型，不过软或过硬</li>
<li>颜色：大便应为深褐色，尿液应为淡黄色透明</li>
<li>气味：是否有异常臭味</li>
<li>排便行为：是否有排便困难或疼痛表现</li>
</ul>
</li>
<li>
<p><strong>外观体况</strong></p>
<ul>
<li>毛发：<ul>
<li>光泽度：是否有光泽，是否干枯发黄</li>
<li>清洁度：是否有污渍、结块或寄生虫</li>
<li>是否异常脱落：局部脱毛或全身性脱毛</li>
</ul>
</li>
<li>眼耳口鼻：<ul>
<li>眼睛是否明亮、有无眼屎或分泌物</li>
<li>耳朵是否干净、有无异味或分泌物</li>
<li>鼻子是否湿润、有无流涕</li>
<li>口腔是否有异味、牙龈颜色是否正常</li>
</ul>
</li>
<li>皮肤：<ul>
<li>是否有红肿、结痂、溃疡</li>
<li>是否有跳蚤或其他寄生虫痕迹</li>
<li>是否有皮屑或过度瘙痒</li>
</ul>
</li>
<li>体重：<ul>
<li>每周固定时间称重记录</li>
<li>关注体重突增或骤降情况</li>
<li>保持健康体重范围（因品种不同而异）</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">健康档案管理建议</p>
<p>建议建立专门的健康档案，定期记录以下内容。以下提供几种记录方式：</p>
<ul>
<li>
<p>自建Excel模版：</p>
<ul>
<li>"疫苗接种表": 日期、疫苗名称、批号、下次接种日期</li>
<li>"驱虫记录表": 日期、药品名称、剂量、体重、下次驱虫日期</li>
<li>"体重记录表": 日期、体重数值、备注(可生成趋势图)</li>
<li>"就医记录表": 日期、症状、诊断、用药、随访时间</li>
<li>"日常观察表": 日期、异常情况描述、处理方法</li>
</ul>
</li>
<li>
<p>使用手机APP：</p>
<ul>
<li>"宠物家"、"萌宠记"等APP提供完整的健康档案管理功能</li>
<li>支持记录疫苗、驱虫、体重等数据</li>
<li>可设置提醒功能</li>
<li>支持照片和病历单存档</li>
<li>可导出数据备份</li>
</ul>
</li>
<li>
<p>自建数据库应用：</p>
<ul>
<li>可使用SQLite等轻量级数据库</li>
<li>设计合适的数据表结构记录各类信息</li>
<li>支持数据的增删改查</li>
<li>可实现数据导出功能(CSV、Excel等格式)</li>
<li>可添加提醒、统计分析等扩展功能</li>
<li>数据完全自主可控</li>
</ul>
</li>
</ul>
</div>
<h2 id="_23">常见问题<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">适应期问题<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<h4 id="_25">行为问题<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<ul>
<li>不使用猫砂盆：检查位置和猫砂类型</li>
<li>持续躲藏：给予安全感和时间</li>
<li>夜间吵闹：调整作息，增加日间活动</li>
</ul>
<h4 id="_26">生理问题<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<ul>
<li>拒绝进食：尝试不同食物，观察健康</li>
<li>呕吐腹泻：及时就医，调整饮食</li>
<li>精神萎靡：警惕健康问题，及时就医</li>
</ul>
<h2 id="_27">进阶建议<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">丰容布置<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<h4 id="_29">空间利用<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h4>
<ul>
<li>垂直空间：猫爬架、墙面跳台</li>
<li>观景区域：窗台、阳台改造</li>
<li>探索空间：隧道、纸箱迷宫</li>
</ul>
<h4 id="_30">娱乐设施<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h4>
<ul>
<li>互动玩具：定期更换保持新鲜</li>
<li>休息区域：提供多个睡眠点</li>
<li>磨爪区域：保护家具必备</li>
</ul>
<h3 id="_31">行为培养<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<h4 id="_32">社交训练<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<ul>
<li>循序渐进：不强迫接触</li>
<li>正向奖励：及时表扬鼓励</li>
<li>建立默契：培养互动习惯</li>
</ul>
<h4 id="_33">生活习惯<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h4>
<ul>
<li>作息规律：培养正常作息</li>
<li>独立能力：避免过度依赖</li>
<li>行为规范：温和纠正不良行为 </li>
</ul>







  
  







<script>
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ?"dark" : "light"
    
    palette.color.subscribe(function(color) {
      var theme = color.scheme === "slate" ? "dark": "light"
      var frame = document.querySelector('.giscus-frame')
      if (frame) {
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: theme } } },
          'https://giscus.app'
        )
      }
    })
  }
</script>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: 首页">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                首页
              </div>
            </div>
          </a>
        
        
          
          <a href="../grooming/" class="md-footer__link md-footer__link--next" aria-label="下一页: 清洁护理">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                清洁护理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Meowtopia
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/FreemanKevin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/freemankevin.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@freemankevin" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "search.highlight", "search.share", "search.suggest", "announce.dismiss", "toc.follow", "toc.numbered", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  <script>
    if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
      document.querySelectorAll('.md-content__button').forEach(button => {
        button.style.display = 'none';
      });
    }
  </script>

  </body>
</html>